[33mcommit 27e912e4820dd189234ad3d09d7161fef54aab9b[m[33m ([m[1;36mHEAD -> [m[1;32mchapter_3[m[33m, [m[1;31morigin/init_project[m[33m, [m[1;32minit_project[m[33m)[m
Author: hoangquangchinh <hoang.quang.chinh@sun-asterisk.com>
Date:   Mon Jul 27 09:00:20 2020 +0700

    Init Project

[33mcommit 95a6f0b2c79bd63db5b1b43d1cfcdab8892808d0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: hoangquangchinh <68527911+hoangquangchinh@users.noreply.github.com>
Date:   Mon Jul 27 08:52:42 2020 +0700

    Initial commit
